TZ=Europe/Kiev

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev
SQL_USER=dev
SQL_PASSWORD=dev
SQL_HOST=postgres
SQL_PORT=5432

NODE_VERSION=12